
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Mon Apr  7 15:37:44 2025
Host:		APL4.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_43918_cMKV34'.
<CMD> read_lib ../NangateOpenCellLibrary_slow_conditional_ccs.lib
<CMD> read_lib -lef ../NANOCL.lef
<CMD> read_verilog ../momal_scan.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=04/07 15:37:57, mem=761.1M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=04/07 15:37:57, total cpu=0:00:00.0, real=0:00:00.0, peak res=761.1M, current mem=761.1M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner

Loading LEF file ../NANOCL.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Mon Apr  7 15:37:57 2025
viaInitial ends at Mon Apr  7 15:37:57 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from .ssv_emulate_view_definition_43918.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec086/Documents/momal/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=35.0M, fe_cpu=0.13min, fe_real=0.22min, fe_mem=854.0M) ***
#% Begin Load netlist data ... (date=04/07 15:37:57, mem=814.1M)
*** Begin netlist parsing (mem=854.0M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TINV_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TINV_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
**WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
Reading verilog netlist '../momal_scan.v'

*** Memory Usage v#1 (Current mem = 1002.043M, initial mem = 299.711M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1002.0M) ***
#% End Load netlist data ... (date=04/07 15:37:58, total cpu=0:00:00.4, real=0:00:01.0, peak res=928.3M, current mem=910.5M)
Top level cell is momal.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell momal ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 57579 stdCell insts.

*** Memory Usage v#1 (Current mem = 1223.988M, initial mem = 299.711M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:08.6, real=0:00:14.0, peak res=1428.2M, current mem=1428.2M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X2 BUF_X1 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X2 INV_X1 INV_X16 INV_X32 INV_X4 INV_X8
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUF_X16 BUF_X32
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
default_emulate_libset_max default_emulate_libset_min
<CMD> read_def ../momal_scan_def.def
Reading DEF file '../momal_scan_def.def', current time is Mon Apr  7 15:37:58 2025 ...
--- DIVIDERCHAR '/'
**WARN: (IMPDF-64):	UnitsPerDBU is not unity (you may have rounding problems).
--- UnitsPerDBU = 0.5000
defIn read 10000 lines...
DEF file '../momal_scan_def.def' is parsed, current time is Mon Apr  7 15:37:58 2025.
**ERROR: (TCLCMD-923):	Specified argument '0x7 0x9 0xb 0xd 0xf 0x11 0x13 0x15 0x17 0x19 0x1b 0x1d 0x1f 0x21 0x23 0x25 0x27 0x29 0x2b 0x2d 0x2f 0x31 0x33 0x35 0x37 0x39 0x3b 0x3d 0x3f 0x41 0x43 0x45 0x47 0x49 0x4b 0x4d 0x4f 0x51 0x53 0x55 0x57 0x59 0x5b 0x5d 0x5f 0x61 0x63 0x65 0x67 0x69 0x6b 0x6d 0x6f 0x71 0x73 0x75 0x77 0x79 0x7b 0x7d 0x7f 0x81 0x83 0x85 0x87 0x89 0x8b 0x8d 0x8f 0x91 0x93 0x95 0x97 0x99 0x9b 0x9d 0x9f 0xa1 0xa3 0xa5 0xa7 0xa9 0xab 0xad 0xaf 0xb1 0xb3 0xb5 0xb7 0xb9 0xbb 0xbd 0xbf 0xc1 0xc3 0xc5 0xc7 0xc9 0xcb 0xcd 0xcf 0xd1 0xd3 0xd5 0xd7 0xd9 0xdb 0xdd 0xdf 0xe1 0xe3 0xe5 0xe7 0xe9 0xeb 0xed 0xef 0xf1 0xf3 0xf5 0xf7 0xf9 0xfb 0xfd 0xff 0x101 0x103 0x105 0x107 0x109 0x10b 0x10d 0x10f 0x111 0x113 0x115 0x117 0x119 0x11b 0x11d 0x11f 0x121 0x123 0x125 0x127 0x129 0x12b 0x12d 0x12f 0x131 0x133 0x135 0x137 0x139 0x13b 0x13d 0x13f 0x141 0x143 0x145 0x147 0x149 0x14b 0x14d 0x14f 0x151 0x153 0x155 0x157 0x159 0x15b 0x15d 0x15f 0x161 0x163 0x165 0x167 0x169 0x16b 0x16d 0x16f 0x171 0x173 0x175 0x177 0x179 0x17b 0x17d 0x17f 0x181 0x183 0x185 0x187 0x189 0x18b 0x18d 0x18f 0x191 0x193 0x195 0x197 0x199 0x19b 0x19d 0x19f 0x1a1 0x1a3 0x1a5 0x1a7 0x1a9 0x1ab 0x1ad 0x1af 0x1b1 0x1b3 0x1b5 0x1b7 0x1b9 0x1bb 0x1bd 0x1bf 0x1c1 0x1c3 0x1c5 0x1c7 0x1c9 0x1cb 0x1cd 0x1cf 0x1d1 0x1d3 0x1d5 0x1d7 0x1d9 0x1db 0x1dd 0x1df 0x1e1 0x1e3 0x1e5 0x1e7 0x1e9 0x1eb 0x1ed 0x1ef 0x1f1 0x1f3 0x1f5 0x1f7 0x1f9 0x1fb 0x1fd 0x1ff 0x201 0x203 0x205 0x207 0x209 0x20b 0x20d 0x20f 0x211 0x213 0x215 0x217 0x219 0x21b 0x21d 0x21f 0x221 0x223 0x225 0x227 0x229 0x22b 0x22d 0x22f 0x231 0x233 0x235 0x237 0x239 0x23b 0x23d 0x23f 0x241 0x243 0x245 0x247 0x249 0x24b 0x24d 0x24f 0x251 0x253 0x255 0x257 0x259 0x25b 0x25d 0x25f 0x261 0x263 0x265 0x267 0x269 0x26b 0x26d 0x26f 0x271 0x273 0x275 0x277 0x279 0x27b 0x27d 0x27f 0x281 0x283 0x285 0x287 0x289 0x28b 0x28d 0x28f 0x291 0x293 0x295 0x297 0x299 0x29b 0x29d 0x29f 0x2a1 0x2a3 0x2a5 0x2a7 0x2a9 0x2ab 0x2ad 0x2af 0x2b1 0x2b3 0x2b5 0x2b7 0x2b9 0x2bb 0x2bd 0x2bf 0x2c1 0x2c3 0x2c5 0x2c7 0x2c9 0x2cb 0x2cd 0x2cf 0x2d1 0x2d3 0x2d5 0x2d7 0x2d9 0x2db 0x2dd 0x2df 0x2e1 0x2e3 0x2e5 0x2e7 0x2e9 0x2eb 0x2ed 0x2ef 0x2f1 0x2f3 0x2f5 0x2f7 0x2f9 0x2fb 0x2fd 0x2ff 0x301 0x303 0x305 0x307 0x309 0x30b 0x30d 0x30f 0x311 0x313 0x315 0x317 0x319 0x31b 0x31d 0x31f 0x321 0x323 0x325 0x327 0x329 0x32b 0x32d 0x32f 0x331 0x333 0x335 0x337 0x339 0x33b 0x33d 0x33f 0x341 0x343 0x345 0x347 0x349 0x34b 0x34d 0x34f 0x351 0x353 0x355 0x357 0x359 0x35b 0x35d 0x35f 0x361 0x363 0x365 0x367 0x369 0x36b 0x36d 0x36f 0x371 0x373 0x375 0x377 0x379 0x37b 0x37d 0x37f 0x381 0x383 0x385 0x387 0x389 0x38b 0x38d 0x38f 0x391 0x393 0x395 0x397 0x399 0x39b 0x39d 0x39f 0x3a1 0x3a3 0x3a5 0x3a7 0x3a9 0x3ab 0x3ad 0x3af 0x3b1 0x3b3 0x3b5 0x3b7 0x3b9 0x3bb 0x3bd 0x3bf 0x3c1 0x3c3 0x3c5 0x3c7 0x3c9 0x3cb 0x3cd 0x3cf 0x3d1 0x3d3 0x3d5 0x3d7 0x3d9 0x3db 0x3dd 0x3df 0x3e1 0x3e3 0x3e5 0x3e7 0x3e9 0x3eb 0x3ed 0x3ef 0x3f1 0x3f3 0x3f5 0x3f7 0x3f9 0x3fb 0x3fd 0x3ff 0x401 0x403 0x405 0x407 0x409 0x40b 0x40d 0x40f 0x411 0x413 0x415 0x417 0x419 0x41b 0x41d 0x41f 0x421 0x423 0x425 0x427 0x429 0x42b 0x42d 0x42f 0x431 0x433 0x435 0x437 0x439 0x43b 0x43d 0x43f 0x441 0x443 0x445 0x447 0x449 0x44b 0x44d 0x44f 0x451 0x453 0x455 0x457 0x459 0x45b 0x45d 0x45f 0x461 0x463 0x465 0x467 0x469 0x46b 0x46d 0x46f 0x471 0x473 0x475 0x477 0x479 0x47b 0x47d 0x47f 0x481 0x483 0x485 0x487 0x489 0x48b 0x48d 0x48f 0x491 0x493 0x495 0x497 0x499 0x49b 0x49d 0x49f 0x4a1 0x4a3 0x4a5 0x4a7 0x4a9 0x4ab 0x4ad 0x4af 0x4b1 0x4b3 0x4b5 0x4b7 0x4b9 0x4bb 0x4bd 0x4bf 0x4c1 0x4c3 0x4c5 0x4c7 0x4c9 0x4cb 0x4cd 0x4cf 0x4d1 0x4d3 0x4d5 0x4d7 0x4d9 0x4db 0x4dd 0x4df 0x4e1 0x4e3 0x4e5 0x4e7 0x4e9 0x4eb 0x4ed 0x4ef 0x4f1 0x4f3 0x4f5 0x4f7 0x4f9 0x4fb 0x4fd 0x4ff 0x501 0x503 0x505 0x507 0x509 0x50b 0x50d 0x50f 0x511 0x513 0x515 0x517 0x519 0x51b 0x51d 0x51f 0x521 0x523 0x525 0x527 0x529 0x52b 0x52d 0x52f 0x531 0x533 0x535 0x537 0x539 0x53b 0x53d 0x53f 0x541 0x543 0x545 0x547 0x549 0x54b 0x54d 0x54f 0x551 0x553 0x555 0x557 0x559 0x55b 0x55d 0x55f 0x561 0x563 0x565 0x567 0x569 0x56b 0x56d 0x56f 0x571 0x573 0x575 0x577 0x579 0x57b 0x57d 0x57f 0x581 0x583 0x585 0x587 0x589 0x58b 0x58d 0x58f 0x591 0x593 0x595 0x597 0x599 0x59b 0x59d 0x59f 0x5a1 0x5a3 0x5a5 0x5a7 0x5a9 0x5ab 0x5ad 0x5af 0x5b1 0x5b3 0x5b5 0x5b7 0x5b9 0x5bb 0x5bd 0x5bf 0x5c1 0x5c3 0x5c5 0x5c7 0x5c9 0x5cb 0x5cd 0x5cf 0x5d1 0x5d3 0x5d5 0x5d7 0x5d9 0x5db 0x5dd 0x5df 0x5e1 0x5e3 0x5e5 0x5e7 0x5e9 0x5eb 0x5ed 0x5ef 0x5f1 0x5f3 0x5f5 0x5f7 0x5f9 0x5fb 0x5fd 0x5ff 0x601 0x603 0x605 0x607 0x609 0x60b 0x60d 0x60f 0x611 0x613 0x615 0x617 0x619 0x61b 0x61d 0x61f 0x621 0x623 0x625 0x627 0x629 0x62b 0x62d 0x62f 0x631 0x633 0x635 0x637 0x639 0x63b 0x63d 0x63f 0x641 0x643 0x645 0x647 0x649 0x64b 0x64d 0x64f 0x651 0x653 0x655 0x657 0x659 0x65b 0x65d 0x65f 0x661 0x663 0x665 0x667 0x669 0x66b 0x66d 0x66f 0x671 0x673 0x675 0x677 0x679 0x67b 0x67d 0x67f 0x681 0x683 0x685 0x687 0x689 0x68b 0x68d 0x68f 0x691 0x693 0x695 0x697 0x699 0x69b 0x69d 0x69f 0x6a1 0x6a3 0x6a5 0x6a7 0x6a9 0x6ab 0x6ad 0x6af 0x6b1 0x6b3 0x6b5 0x6b7 0x6b9 0x6bb 0x6bd 0x6bf 0x6c1 0x6c3 0x6c5 0x6c7 0x6c9 0x6cb 0x6cd 0x6cf 0x6d1 0x6d3 0x6d5 0x6d7 0x6d9 0x6db 0x6dd 0x6df 0x6e1 0x6e3 0x6e5 0x6e7 0x6e9 0x6eb 0x6ed 0x6ef 0x6f1 0x6f3 0x6f5 0x6f7 0x6f9 0x6fb 0x6fd 0x6ff 0x701 0x703 0x705 0x707 0x709 0x70b 0x70d 0x70f 0x711 0x713 0x715 0x717 0x719 0x71b 0x71d 0x71f 0x721 0x723 0x725 0x727 0x729 0x72b 0x72d 0x72f 0x731 0x733 0x735 0x737 0x739 0x73b 0x73d 0x73f 0x741 0x743 0x745 0x747 0x749 0x74b 0x74d 0x74f 0x751 0x753 0x755 0x757 0x759 0x75b 0x75d 0x75f 0x761 0x763 0x765 0x767 0x769 0x76b 0x76d 0x76f 0x771 0x773 0x775 0x777 0x779 0x77b 0x77d 0x77f 0x781 0x783 0x785 0x787 0x789 0x78b 0x78d 0x78f 0x791 0x793 0x795 0x797 0x799 0x79b 0x79d 0x79f 0x7a1 0x7a3 0x7a5 0x7a7 0x7a9 0x7ab 0x7ad 0x7af 0x7b1 0x7b3 0x7b5 0x7b7 0x7b9 0x7bb 0x7bd 0x7bf 0x7c1 0x7c3 0x7c5 0x7c7 0x7c9 0x7cb 0x7cd 0x7cf 0x7d1 0x7d3 0x7d5 0x7d7 0x7d9 0x7db 0x7dd 0x7df 0x7e1 0x7e3 0x7e5 0x7e7 0x7e9 0x7eb 0x7ed 0x7ef 0x7f1 0x7f3 0x7f5 0x7f7 0x7f9 0x7fb 0x7fd 0x7ff 0x801 0x803 0x805 0x807 0x809 0x80b 0x80d 0x80f 0x811 0x813 0x815 0x817 0x819 0x81b 0x81d 0x81f 0x821 0x823 0x825 0x827 0x829 0x82b 0x82d 0x82f 0x831 0x833 0x835 0x837 0x839 0x83b 0x83d 0x83f 0x841 0x843 0x845 0x847 0x849 0x84b 0x84d 0x84f 0x851 0x853 0x855 0x857 0x859 0x85b 0x85d 0x85f 0x861 0x863 0x865 0x867 0x869 0x86b 0x86d 0x86f 0x871 0x873 0x875 0x877 0x879 0x87b 0x87d 0x87f 0x881 0x883 0x885 0x887 0x889 0x88b 0x88d 0x88f 0x891 0x893 0x895 0x897 0x899 0x89b 0x89d 0x89f 0x8a1 0x8a3 0x8a5 0x8a7 0x8a9 0x8ab 0x8ad 0x8af 0x8b1 0x8b3 0x8b5 0x8b7 0x8b9 0x8bb 0x8bd 0x8bf 0x8c1 0x8c3 0x8c5 0x8c7 0x8c9 0x8cb 0x8cd 0x8cf 0x8d1 0x8d3 0x8d5 0x8d7 0x8d9 0x8db 0x8dd 0x8df 0x8e1 0x8e3 0x8e5 0x8e7 0x8e9 0x8eb 0x8ed 0x8ef 0x8f1 0x8f3 0x8f5 0x8f7 0x8f9 0x8fb 0x8fd 0x8ff 0x901 0x903 0x905 0x907 0x909 0x90b 0x90d 0x90f 0x911 0x913 0x915 0x917 0x919 0x91b 0x91d 0x91f 0x921 0x923 0x925 0x927 0x929 0x92b 0x92d 0x92f 0x931 0x933 0x935 0x937 0x939 0x93b 0x93d 0x93f 0x941 0x943 0x945 0x947 0x949 0x94b 0x94d 0x94f 0x951 0x953 0x955 0x957 0x959 0x95b 0x95d 0x95f 0x961 0x963 0x965 0x967 0x969 0x96b 0x96d 0x96f 0x971 0x973 0x975 0x977 0x979 0x97b 0x97d 0x97f 0x981 0x983 0x985 0x987 0x989 0x98b 0x98d 0x98f 0x991 0x993 0x995 0x997 0x999 0x99b 0x99d 0x99f 0x9a1 0x9a3 0x9a5 0x9a7 0x9a9 0x9ab 0x9ad 0x9af 0x9b1 0x9b3 0x9b5 0x9b7 0x9b9 0x9bb 0x9bd 0x9bf 0x9c1 0x9c3 0x9c5 0x9c7 0x9c9 0x9cb 0x9cd 0x9cf 0x9d1 0x9d3 0x9d5 0x9d7 0x9d9 0x9db 0x9dd 0x9df 0x9e1 0x9e3 0x9e5 0x9e7 0x9e9 0x9eb 0x9ed 0x9ef 0x9f1 0x9f3 0x9f5 0x9f7 0x9f9 0x9fb 0x9fd 0x9ff 0xa01 0xa03 0xa05 0xa07 0xa09 0xa0b 0xa0d 0xa0f' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'si_reg' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'reg' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_699/SI U65_reg_270/SI U65_reg_177/SI U51_reg_49/SI U65_reg_586/SI U65_reg_693/SI U65_reg_125/SI tiki_U14_reg_reg_3_10/SI U20_reg_279/SI tiki_U14_reg_reg_248_10/SI storm_U1_reg_157/SI tiki_U14_reg_reg_94_8/SI tiki_U14_reg_reg_158_3/SI U20_reg_284/SI tiki_U14_reg_reg_7_8/SI U129_reg_14/SI U5_reg_247/SI U5_reg_237/SI U20_reg_21/SI tiki_U14_reg_reg_135_5/SI tiki_U14_reg_reg_64_5/SI U20_reg_196/SI tiki_U14_reg_reg_224_0/SI U208_reg_1/SI tiki_U14_reg_reg_94_7/SI U160_reg_3/SI tiki_U14_reg_reg_227_2/SI tiki_U14_reg_reg_221_7/SI U11_reg_42/SI storm_U88_reg_33/SI U264_reg_0/SI tiki_U14_reg_reg_123_5/SI U90_reg_2/SI U71_reg_2/SI U11_reg_190/SI U17_reg_44/SI tiki_U14_reg_reg_66_1/SI tiki_U14_reg_reg_200_10/SI U162_reg_1/SI U171_reg_2/SI U110_reg_1/SI U302_reg_2/SI U138_reg_4/SI U5_reg_5/SI tiki_U14_reg_reg_120_7/SI U30_reg_95/SI storm_U22_reg_62/SI tiki_U21_reg_147/SI U390_reg_4/SI U84_reg_56/SI U76_reg_43/SI U567_reg_0/SI U45_reg_16/SI storm_U133_reg_24/SI tiki_U47_reg_122/SI storm_U133_reg_164/SI storm_U53_reg_28/SI U167_reg_5/SI U19_reg_12/SI U83_reg_22/SI storm_U80_reg_14/SI storm_U43_reg_29/SI storm_U1_reg_185/SI U19_reg_5/SI storm_U25_reg_25/SI storm_U80_reg_66/SI U38_reg_32/SI storm_U26_reg_192/SI storm_U80_reg_74/SI tiki_U37_reg_250/SI storm_U50_reg_183/SI storm_U254_reg_0/SI tiki_U15_reg_13/SI storm_U2_reg_173/SI U65_reg_699/SI U65_reg_270/SI U65_reg_177/SI U51_reg_49/SI U65_reg_586/SI U65_reg_693/SI U65_reg_125/SI tiki_U14_reg_reg_3_10/SI U20_reg_279/SI tiki_U14_reg_reg_248_10/SI storm_U1_reg_157/SI tiki_U14_reg_reg_94_8/SI tiki_U14_reg_reg_158_3/SI U20_reg_284/SI tiki_U14_reg_reg_7_8/SI U129_reg_14/SI U5_reg_247/SI U5_reg_237/SI U20_reg_21/SI tiki_U14_reg_reg_135_5/SI tiki_U14_reg_reg_64_5/SI U20_reg_196/SI tiki_U14_reg_reg_224_0/SI U208_reg_1/SI tiki_U14_reg_reg_94_7/SI U160_reg_3/SI tiki_U14_reg_reg_227_2/SI tiki_U14_reg_reg_221_7/SI U11_reg_42/SI storm_U88_reg_33/SI U264_reg_0/SI tiki_U14_reg_reg_123_5/SI U90_reg_2/SI U71_reg_2/SI U11_reg_190/SI U17_reg_44/SI tiki_U14_reg_reg_66_1/SI tiki_U14_reg_reg_200_10/SI U162_reg_1/SI U171_reg_2/SI U110_reg_1/SI U302_reg_2/SI U138_reg_4/SI U5_reg_5/SI tiki_U14_reg_reg_120_7/SI U30_reg_95/SI storm_U22_reg_62/SI tiki_U21_reg_147/SI U390_reg_4/SI U84_reg_56/SI U76_reg_43/SI U567_reg_0/SI U45_reg_16/SI storm_U133_reg_24/SI tiki_U47_reg_122/SI storm_U133_reg_164/SI storm_U53_reg_28/SI U167_reg_5/SI U19_reg_12/SI U83_reg_22/SI storm_U80_reg_14/SI storm_U43_reg_29/SI storm_U1_reg_185/SI U19_reg_5/SI storm_U25_reg_25/SI storm_U80_reg_66/SI U38_reg_32/SI storm_U26_reg_192/SI storm_U80_reg_74/SI tiki_U37_reg_250/SI storm_U50_reg_183/SI storm_U254_reg_0/SI tiki_U15_reg_13/SI storm_U2_reg_173/SI U65_reg_699/SI U65_reg_270/SI U65_reg_177/SI U51_reg_49/SI U65_reg_586/SI U65_reg_693/SI U65_reg_125/SI tiki_U14_reg_reg_3_10/SI U20_reg_279/SI tiki_U14_reg_reg_248_10/SI storm_U1_reg_157/SI tiki_U14_reg_reg_94_8/SI tiki_U14_reg_reg_158_3/SI U20_reg_284/SI tiki_U14_reg_reg_7_8/SI U129_reg_14/SI U5_reg_247/SI U5_reg_237/SI U20_reg_21/SI tiki_U14_reg_reg_135_5/SI tiki_U14_reg_reg_64_5/SI U20_reg_196/SI tiki_U14_reg_reg_224_0/SI U208_reg_1/SI tiki_U14_reg_reg_94_7/SI U160_reg_3/SI tiki_U14_reg_reg_227_2/SI tiki_U14_reg_reg_221_7/SI U11_reg_42/SI storm_U88_reg_33/SI U264_reg_0/SI tiki_U14_reg_reg_123_5/SI U90_reg_2/SI U71_reg_2/SI U11_reg_190/SI U17_reg_44/SI tiki_U14_reg_reg_66_1/SI tiki_U14_reg_reg_200_10/SI U162_reg_1/SI U171_reg_2/SI U110_reg_1/SI U302_reg_2/SI U138_reg_4/SI U5_reg_5/SI tiki_U14_reg_reg_120_7/SI U30_reg_95/SI storm_U22_reg_62/SI tiki_U21_reg_147/SI U390_reg_4/SI U84_reg_56/SI U76_reg_43/SI U567_reg_0/SI U45_reg_16/SI storm_U133_reg_24/SI tiki_U47_reg_122/SI storm_U133_reg_164/SI storm_U53_reg_28/SI U167_reg_5/SI U19_reg_12/SI U83_reg_22/SI storm_U80_reg_14/SI storm_U43_reg_29/SI storm_U1_reg_185/SI U19_reg_5/SI storm_U25_reg_25/SI storm_U80_reg_66/SI U38_reg_32/SI storm_U26_reg_192/SI storm_U80_reg_74/SI tiki_U37_reg_250/SI storm_U50_reg_183/SI storm_U254_reg_0/SI tiki_U15_reg_13/SI storm_U2_reg_173/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_699/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_270/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_177/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U51_reg_49/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_586/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_693/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U65_reg_125/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'tiki_U14_reg_reg_3_10/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U20_reg_279/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'tiki_U14_reg_reg_248_10/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'storm_U1_reg_157/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'tiki_U14_reg_reg_94_8/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'tiki_U14_reg_reg_158_3/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U20_reg_284/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'tiki_U14_reg_reg_7_8/SI' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'U129_reg_14/SI' is not a valid collection
Message <TCLCMD-923> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
can't read "1": no such variable
extra characters after close-brace
extra characters after close-brace
scan_in[0]
storm_U34_reg_173/CK
scan_in[0]
<CMD> exit

*** Memory Usage v#1 (Current mem = 1569.488M, initial mem = 299.711M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDF-64             1  UnitsPerDBU is not unity (you may have r...
WARNING   IMPVL-159          268  Pin '%s' of cell '%s' is defined in LEF ...
ERROR     TCLCMD-923         310  Specified argument '%s' is not a valid c...
*** Message Summary: 269 warning(s), 310 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:02:55, real=0:43:28, mem=1569.5M) ---
