
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Tue Apr  8 15:40:07 2025
Host:		APL4.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_126865_H10D2L'.
<CMD> read_lib ../NangateOpenCellLibrary_slow_conditional_ccs.lib
<CMD> read_lib -lef ../NANOCL.lef
<CMD> read_verilog ../momal_scan.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=04/08 15:44:56, mem=756.7M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=04/08 15:44:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=757.2M, current mem=757.2M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner

Loading LEF file ../NANOCL.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Tue Apr  8 15:44:56 2025
viaInitial ends at Tue Apr  8 15:44:56 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from .ssv_emulate_view_definition_126865.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec086/Documents/momal/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.01min, real=0.00min, mem=35.0M, fe_cpu=0.42min, fe_real=4.82min, fe_mem=854.0M) ***
#% Begin Load netlist data ... (date=04/08 15:44:56, mem=809.9M)
*** Begin netlist parsing (mem=854.0M) ***
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TINV_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TINV_X1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
**WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
Reading verilog netlist '../momal_scan.v'

*** Memory Usage v#1 (Current mem = 1002.043M, initial mem = 299.711M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:01.0, mem=1002.0M) ***
#% End Load netlist data ... (date=04/08 15:44:57, total cpu=0:00:00.4, real=0:00:01.0, peak res=923.2M, current mem=905.7M)
Top level cell is momal.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell momal ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 57579 stdCell insts.

*** Memory Usage v#1 (Current mem = 1223.988M, initial mem = 299.711M) ***
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:25.8, real=0:04:50, peak res=1423.1M, current mem=1423.1M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X2 BUF_X1 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X2 INV_X1 INV_X16 INV_X32 INV_X4 INV_X8
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUF_X16 BUF_X32
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Initializing multi-corner resistance tables ...
default_emulate_libset_max default_emulate_libset_min
<CMD> read_def ../momal_scan_def.def
Reading DEF file '../momal_scan_def.def', current time is Tue Apr  8 15:44:57 2025 ...
--- DIVIDERCHAR '/'
**WARN: (IMPDF-64):	UnitsPerDBU is not unity (you may have rounding problems).
--- UnitsPerDBU = 0.5000
defIn read 10000 lines...
DEF file '../momal_scan_def.def' is parsed, current time is Tue Apr  8 15:44:57 2025.
*** Scan Trace Summary (runtime: cpu: 0:00:00.0 , real: 0:00:00.0): 
Successfully traced 75 scan chains (total 14554 scan bits).
Start applying DEF ordered sections ...
**WARN: (IMPSC-1138):	In scan chain "chain1_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_53" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain1_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_63" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain1_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_124" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain2_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_121" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain3_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_118" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain3_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_188" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain4_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_185" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain4_sub0" DEF ordered section, buffers or logics following scan instance "U300_reg" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain5_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U21_reg_250" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain5_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_190" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain6_sub0" DEF ordered section, buffers or logics following scan instance "U361_reg" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain7_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_116" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain8_sub0" DEF ordered section, buffers or logics following scan instance "U436_reg_1" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain8_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_126" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain9_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_245" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain10_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_251" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain10_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_127" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain10_sub0" DEF ordered section, buffers or logics following scan instance "U462_reg_7" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain11_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_191" are corrected to match the netlist.
**WARN: (IMPSC-1138):	In scan chain "chain11_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_62" are corrected to match the netlist.
**WARN: (EMS-62):	Message <IMPSC-1138> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message by
using the set_message -limit <number> command.
The message limit can be removed by using the set_message -no_limit command.
Note that setting a very large number using the set_message -limit command
or removing the message limit using the set_message -no_limit command can
significantly increase the log file size.
To suppress a message, use the set_message -suppress command.
Successfully applied all DEF ordered sections.
*** Scan Sanity Check Summary:
*** 75 scan chains passed sanity check.
save out the reporting file "scanChain.rpt"
can't read "1file": no such variable
**ERROR: (TCLCMD-923):	Specified argument 'file36' is not a valid collection
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'file36'
**ERROR: (TCLCMD-917):	Cannot find 'pins, ports or nets' that match 'file36'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[0]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[0]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[1]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[1]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[2]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[2]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[3]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[3]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[4]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[4]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[5]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[5]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[6]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[6]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[7]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[7]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[8]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[8]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[9]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[9]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[10]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[10]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[11]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[11]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[12]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[12]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[13]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[13]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[14]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[14]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[15]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[15]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[16]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[16]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[17]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[17]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'scan_in[18]'
**ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'scan_in[18]'
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

Message <TCLCMD-513> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Message <TCLCMD-917> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**WARN: (TCLCMD-1205):	Cannot find 'pins or nets or library cells or design cells' that match ''.
**ERROR: (TCLCMD-927):	Cannot find 'cells' for specified 'pins or nets or library cells or design cells'
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

Message <TCLCMD-1205> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Message <TCLCMD-927> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).

couldn't open "scanChain.ppt": no such file or directory
wrong # args: no script following "[catch {
            # 1) Get library cell type
            set cell_type [get_attribute [get_cells $ff_inst] ref_name]
            
            # 2) Find SI pin driver
            set si_pin "${ff_inst}/SI"
            set drivers [all_fanin -startpoints_only -to $si_pin -flat]
            set source [get_object_name [lindex $drivers 0]]
            
            # 3) Write results
            puts $fout "$ff_inst  $cell_type  $source>"
            incr ff_count
            
            if {$verbose} {
                puts "  Chain $current_chain start FF: $ff_inst ($cell_type)"
                puts "    SI driven by: $source"
            }
        } err]" argument
**ERROR: (TCLCMD-923):	Specified argument '0x13c2' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13c5' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13c8' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13cb' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13ce' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13d1' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13d4' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13d7' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13da' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13dd' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13e0' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13e3' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13e6' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13e9' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13ec' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13ef' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13f2' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13f5' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x13f8' is not a valid collection
Message <TCLCMD-923> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
missing close-bracket
