[04/07 10:10:00      0s] 
[04/07 10:10:00      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/07 10:10:00      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/07 10:10:00      0s] 
[04/07 10:10:00      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/07 10:10:00      0s] Options:	
[04/07 10:10:00      0s] Date:		Mon Apr  7 10:10:00 2025
[04/07 10:10:00      0s] Host:		APL4.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/07 10:10:00      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/07 10:10:00      0s] 
[04/07 10:10:00      0s] License:
[04/07 10:10:01      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/07 10:10:01      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/07 10:10:08      5s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 10:10:08      5s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/07 10:10:08      5s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 10:10:08      5s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/07 10:10:08      5s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/07 10:10:08      5s] @(#)CDS: CPE v20.20-p009
[04/07 10:10:08      5s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/07 10:10:08      5s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/07 10:10:08      5s] @(#)CDS: RCDB 11.15.0
[04/07 10:10:08      5s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/07 10:10:08      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/07 10:10:08      5s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_16048_fH9Pq6'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_16048_fH9Pq6'.
[04/07 10:10:41      8s] <CMD> read_lib ../NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/07 10:11:21     10s] <CMD> read_lib -lef ../NANOCL.lef
[04/07 10:11:41     12s] <CMD> read_verilog ../momal_scan.v
[04/07 10:12:16     14s] <CMD> set_top_module
[04/07 10:12:16     14s] #% Begin Load MMMC data ... (date=04/07 10:12:16, mem=775.4M)
[04/07 10:12:16     14s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/07 10:12:16     14s] #% End Load MMMC data ... (date=04/07 10:12:16, total cpu=0:00:00.0, real=0:00:00.0, peak res=775.4M, current mem=775.3M)
[04/07 10:12:16     14s] 
[04/07 10:12:16     14s] Loading LEF file ../NANOCL.lef ...
[04/07 10:12:16     14s] Set DBUPerIGU to M2 pitch 380.
[04/07 10:12:16     14s] 
[04/07 10:12:16     14s] viaInitial starts at Mon Apr  7 10:12:16 2025
viaInitial ends at Mon Apr  7 10:12:16 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/07 10:12:16     14s] Loading view definition file from .ssv_emulate_view_definition_16048.tcl
[04/07 10:12:16     14s] Reading default_emulate_libset_max timing library '/home/01fe21bec086/Documents/momal/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/07 10:12:17     15s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/07 10:12:17     15s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=904.5M, current mem=827.7M)
[04/07 10:12:17     15s] *** End library_loading (cpu=0.01min, real=0.02min, mem=36.0M, fe_cpu=0.26min, fe_real=2.28min, fe_mem=855.2M) ***
[04/07 10:12:17     15s] #% Begin Load netlist data ... (date=04/07 10:12:17, mem=827.7M)
[04/07 10:12:17     15s] *** Begin netlist parsing (mem=855.2M) ***
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/07 10:12:17     15s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[04/07 10:12:17     15s] To avoid this warning, increase the display limit per unique message by
[04/07 10:12:17     15s] using the set_message -limit <number> command.
[04/07 10:12:17     15s] The message limit can be removed by using the set_message -no_limit command.
[04/07 10:12:17     15s] Note that setting a very large number using the set_message -limit command
[04/07 10:12:17     15s] or removing the message limit using the set_message -no_limit command can
[04/07 10:12:17     15s] significantly increase the log file size.
[04/07 10:12:17     15s] To suppress a message, use the set_message -suppress command.
[04/07 10:12:17     15s] Reading verilog netlist '../momal_scan.v'
[04/07 10:12:18     15s] 
[04/07 10:12:18     15s] *** Memory Usage v#1 (Current mem = 999.238M, initial mem = 299.711M) ***
[04/07 10:12:18     15s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:01.0, mem=999.2M) ***
[04/07 10:12:18     15s] #% End Load netlist data ... (date=04/07 10:12:18, total cpu=0:00:00.4, real=0:00:01.0, peak res=942.1M, current mem=924.5M)
[04/07 10:12:18     15s] Top level cell is momal.
[04/07 10:12:18     15s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/07 10:12:18     15s] late library set: default_emulate_libset_max
[04/07 10:12:18     15s] early library set: default_emulate_libset_min
[04/07 10:12:18     15s] Completed consistency checks. Status: Successful
[04/07 10:12:18     15s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/07 10:12:18     15s] late library set: default_emulate_libset_max
[04/07 10:12:18     15s] early library set: default_emulate_libset_min
[04/07 10:12:18     15s] Completed consistency checks. Status: Successful
[04/07 10:12:18     15s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=950.7M, current mem=950.7M)
[04/07 10:12:18     15s] Building hierarchical netlist for Cell momal ...
[04/07 10:12:18     15s] *** Netlist is unique.
[04/07 10:12:18     15s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[04/07 10:12:18     15s] ** info: there are 135 modules.
[04/07 10:12:18     15s] ** info: there are 57579 stdCell insts.
[04/07 10:12:18     15s] 
[04/07 10:12:18     15s] *** Memory Usage v#1 (Current mem = 1224.184M, initial mem = 299.711M) ***
[04/07 10:12:18     15s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/07 10:12:18     15s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/07 10:12:18     15s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/07 10:12:18     15s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/07 10:12:18     15s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/07 10:12:18     15s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/07 10:12:18     15s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/07 10:12:18     15s] Set Default Net Delay as 1000 ps.
[04/07 10:12:18     15s] Set Default Net Load as 0.5 pF. 
[04/07 10:12:18     15s] Set Default Input Pin Transition as 0.1 ps.
[04/07 10:12:18     16s] Extraction setup Started 
[04/07 10:12:18     16s] Summary of Active RC-Corners : 
[04/07 10:12:18     16s]  
[04/07 10:12:18     16s]  Analysis View: default_emulate_view
[04/07 10:12:18     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 10:12:18     16s]     RC-Corner Index       : 0
[04/07 10:12:18     16s]     RC-Corner Temperature : 25 Celsius
[04/07 10:12:18     16s]     RC-Corner Cap Table   : ''
[04/07 10:12:18     16s]     RC-Corner PostRoute Res Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 10:12:18     16s] LayerId::1 widthSet size::1
[04/07 10:12:18     16s] LayerId::2 widthSet size::1
[04/07 10:12:18     16s] LayerId::3 widthSet size::1
[04/07 10:12:18     16s] LayerId::4 widthSet size::1
[04/07 10:12:18     16s] LayerId::5 widthSet size::1
[04/07 10:12:18     16s] LayerId::6 widthSet size::1
[04/07 10:12:18     16s] LayerId::7 widthSet size::1
[04/07 10:12:18     16s] LayerId::8 widthSet size::1
[04/07 10:12:18     16s] LayerId::9 widthSet size::1
[04/07 10:12:18     16s] LayerId::10 widthSet size::1
[04/07 10:12:18     16s] Initializing multi-corner resistance tables ...
[04/07 10:12:18     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 10:12:18     16s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/07 10:12:18     16s] late library set: default_emulate_libset_max
[04/07 10:12:18     16s] early library set: default_emulate_libset_min
[04/07 10:12:18     16s] Completed consistency checks. Status: Successful
[04/07 10:12:18     16s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1429.1M, current mem=1223.9M)
[04/07 10:12:18     16s] Reading timing constraints file '/dev/null' ...
[04/07 10:12:18     16s] Current (total cpu=0:00:16.2, real=0:02:18, peak res=1441.7M, current mem=1441.7M)
[04/07 10:12:18     16s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/07 10:12:18     16s] Creating Cell Server ...(0, 1, 1, 1)
[04/07 10:12:18     16s] Summary for sequential cells identification: 
[04/07 10:12:18     16s]   Identified SBFF number: 16
[04/07 10:12:18     16s]   Identified MBFF number: 0
[04/07 10:12:18     16s]   Identified SB Latch number: 0
[04/07 10:12:18     16s]   Identified MB Latch number: 0
[04/07 10:12:18     16s]   Not identified SBFF number: 0
[04/07 10:12:18     16s]   Not identified MBFF number: 0
[04/07 10:12:18     16s]   Not identified SB Latch number: 0
[04/07 10:12:18     16s]   Not identified MB Latch number: 0
[04/07 10:12:18     16s]   Number of sequential cells which are not FFs: 13
[04/07 10:12:18     16s] Total number of combinational cells: 99
[04/07 10:12:18     16s] Total number of sequential cells: 29
[04/07 10:12:18     16s] Total number of tristate cells: 6
[04/07 10:12:18     16s] Total number of level shifter cells: 0
[04/07 10:12:18     16s] Total number of power gating cells: 0
[04/07 10:12:18     16s] Total number of isolation cells: 0
[04/07 10:12:18     16s] Total number of power switch cells: 0
[04/07 10:12:18     16s] Total number of pulse generator cells: 0
[04/07 10:12:18     16s] Total number of always on buffers: 0
[04/07 10:12:18     16s] Total number of retention cells: 0
[04/07 10:12:18     16s] List of usable buffers: BUF_X2 BUF_X1 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/07 10:12:18     16s] Total number of usable buffers: 7
[04/07 10:12:18     16s] List of unusable buffers:
[04/07 10:12:18     16s] Total number of unusable buffers: 0
[04/07 10:12:18     16s] List of usable inverters: INV_X2 INV_X1 INV_X16 INV_X32 INV_X4 INV_X8
[04/07 10:12:18     16s] Total number of usable inverters: 6
[04/07 10:12:18     16s] List of unusable inverters:
[04/07 10:12:18     16s] Total number of unusable inverters: 0
[04/07 10:12:18     16s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/07 10:12:18     16s] Total number of identified usable delay cells: 2
[04/07 10:12:18     16s] List of identified unusable delay cells:
[04/07 10:12:18     16s] Total number of identified unusable delay cells: 0
[04/07 10:12:18     16s] Creating Cell Server, finished. 
[04/07 10:12:18     16s] 
[04/07 10:12:18     16s] Deleting Cell Server ...
[04/07 10:12:18     16s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1471.7M, current mem=1471.7M)
[04/07 10:12:18     16s] Creating Cell Server ...(0, 0, 0, 0)
[04/07 10:12:18     16s] Summary for sequential cells identification: 
[04/07 10:12:18     16s]   Identified SBFF number: 16
[04/07 10:12:18     16s]   Identified MBFF number: 0
[04/07 10:12:18     16s]   Identified SB Latch number: 0
[04/07 10:12:18     16s]   Identified MB Latch number: 0
[04/07 10:12:18     16s]   Not identified SBFF number: 0
[04/07 10:12:18     16s]   Not identified MBFF number: 0
[04/07 10:12:18     16s]   Not identified SB Latch number: 0
[04/07 10:12:18     16s]   Not identified MB Latch number: 0
[04/07 10:12:18     16s]   Number of sequential cells which are not FFs: 13
[04/07 10:12:18     16s]  Visiting view : default_emulate_view
[04/07 10:12:18     16s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/07 10:12:18     16s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/07 10:12:18     16s]  Visiting view : default_emulate_view
[04/07 10:12:18     16s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/07 10:12:18     16s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/07 10:12:18     16s] Creating Cell Server, finished. 
[04/07 10:12:18     16s] 
[04/07 10:12:18     16s] Extraction setup Started 
[04/07 10:12:18     16s] Summary of Active RC-Corners : 
[04/07 10:12:18     16s]  
[04/07 10:12:18     16s]  Analysis View: default_emulate_view
[04/07 10:12:18     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 10:12:18     16s]     RC-Corner Index       : 0
[04/07 10:12:18     16s]     RC-Corner Temperature : 125 Celsius
[04/07 10:12:18     16s]     RC-Corner Cap Table   : ''
[04/07 10:12:18     16s]     RC-Corner PostRoute Res Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 10:12:18     16s] LayerId::1 widthSet size::1
[04/07 10:12:18     16s] LayerId::2 widthSet size::1
[04/07 10:12:18     16s] LayerId::3 widthSet size::1
[04/07 10:12:18     16s] LayerId::4 widthSet size::1
[04/07 10:12:18     16s] LayerId::5 widthSet size::1
[04/07 10:12:18     16s] LayerId::6 widthSet size::1
[04/07 10:12:18     16s] LayerId::7 widthSet size::1
[04/07 10:12:18     16s] LayerId::8 widthSet size::1
[04/07 10:12:18     16s] LayerId::9 widthSet size::1
[04/07 10:12:18     16s] LayerId::10 widthSet size::1
[04/07 10:12:18     16s] Initializing multi-corner resistance tables ...
[04/07 10:12:18     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 10:12:18     16s] Extraction setup Started 
[04/07 10:12:18     16s] Summary of Active RC-Corners : 
[04/07 10:12:18     16s]  
[04/07 10:12:18     16s]  Analysis View: default_emulate_view
[04/07 10:12:18     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 10:12:18     16s]     RC-Corner Index       : 0
[04/07 10:12:18     16s]     RC-Corner Temperature : 125 Celsius
[04/07 10:12:18     16s]     RC-Corner Cap Table   : ''
[04/07 10:12:18     16s]     RC-Corner PostRoute Res Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 10:12:18     16s] LayerId::1 widthSet size::1
[04/07 10:12:18     16s] LayerId::2 widthSet size::1
[04/07 10:12:18     16s] LayerId::3 widthSet size::1
[04/07 10:12:18     16s] LayerId::4 widthSet size::1
[04/07 10:12:18     16s] LayerId::5 widthSet size::1
[04/07 10:12:18     16s] LayerId::6 widthSet size::1
[04/07 10:12:18     16s] LayerId::7 widthSet size::1
[04/07 10:12:18     16s] LayerId::8 widthSet size::1
[04/07 10:12:18     16s] LayerId::9 widthSet size::1
[04/07 10:12:18     16s] LayerId::10 widthSet size::1
[04/07 10:12:18     16s] Initializing multi-corner resistance tables ...
[04/07 10:12:18     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 10:12:18     16s] Extraction setup Started 
[04/07 10:12:18     16s] Summary of Active RC-Corners : 
[04/07 10:12:18     16s]  
[04/07 10:12:18     16s]  Analysis View: default_emulate_view
[04/07 10:12:18     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 10:12:18     16s]     RC-Corner Index       : 0
[04/07 10:12:18     16s]     RC-Corner Temperature : 125 Celsius
[04/07 10:12:18     16s]     RC-Corner Cap Table   : ''
[04/07 10:12:18     16s]     RC-Corner PostRoute Res Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 10:12:18     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 10:12:18     16s] LayerId::1 widthSet size::1
[04/07 10:12:18     16s] LayerId::2 widthSet size::1
[04/07 10:12:18     16s] LayerId::3 widthSet size::1
[04/07 10:12:18     16s] LayerId::4 widthSet size::1
[04/07 10:12:18     16s] LayerId::5 widthSet size::1
[04/07 10:12:18     16s] LayerId::6 widthSet size::1
[04/07 10:12:18     16s] LayerId::7 widthSet size::1
[04/07 10:12:18     16s] LayerId::8 widthSet size::1
[04/07 10:12:18     16s] LayerId::9 widthSet size::1
[04/07 10:12:18     16s] LayerId::10 widthSet size::1
[04/07 10:12:18     16s] Initializing multi-corner resistance tables ...
[04/07 10:12:18     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 11:32:37    317s] <CMD> read_def ../momal_scan_def.def
[04/07 11:32:37    317s] Reading DEF file '../momal_scan_def.def', current time is Mon Apr  7 11:32:37 2025 ...
[04/07 11:32:37    317s] --- DIVIDERCHAR '/'
[04/07 11:32:37    317s] **WARN: (IMPDF-64):	UnitsPerDBU is not unity (you may have rounding problems).
[04/07 11:32:37    317s] --- UnitsPerDBU = 0.5000
[04/07 11:32:37    317s] defIn read 10000 lines...
[04/07 11:32:37    317s] DEF file '../momal_scan_def.def' is parsed, current time is Mon Apr  7 11:32:37 2025.
[04/07 11:34:51    326s] *** Scan Trace Summary (runtime: cpu: 0:00:00.0 , real: 0:00:00.0): 
[04/07 11:34:51    326s] Successfully traced 75 scan chains (total 14554 scan bits).
[04/07 11:34:51    326s] Start applying DEF ordered sections ...
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain1_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_53" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain1_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_63" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain1_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_124" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain2_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_121" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain3_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_118" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain3_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_188" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain4_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_185" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain4_sub0" DEF ordered section, buffers or logics following scan instance "U300_reg" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain5_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U21_reg_250" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain5_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_190" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain6_sub0" DEF ordered section, buffers or logics following scan instance "U361_reg" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain7_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_116" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain8_sub0" DEF ordered section, buffers or logics following scan instance "U436_reg_1" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain8_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_126" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain9_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_245" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain10_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_251" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain10_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_127" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain10_sub0" DEF ordered section, buffers or logics following scan instance "U462_reg_7" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain11_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_191" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (IMPSC-1138):	In scan chain "chain11_sub0" DEF ordered section, buffers or logics following scan instance "tiki_U37_reg_62" are corrected to match the netlist.
[04/07 11:34:51    326s] **WARN: (EMS-62):	Message <IMPSC-1138> has exceeded the default message display limit of 20.
[04/07 11:34:51    326s] To avoid this warning, increase the display limit per unique message by
[04/07 11:34:51    326s] using the set_message -limit <number> command.
[04/07 11:34:51    326s] The message limit can be removed by using the set_message -no_limit command.
[04/07 11:34:51    326s] Note that setting a very large number using the set_message -limit command
[04/07 11:34:51    326s] or removing the message limit using the set_message -no_limit command can
[04/07 11:34:51    326s] significantly increase the log file size.
[04/07 11:34:51    326s] To suppress a message, use the set_message -suppress command.
[04/07 11:34:51    326s] Successfully applied all DEF ordered sections.
[04/07 11:34:51    326s] *** Scan Sanity Check Summary:
[04/07 11:34:51    326s] *** 75 scan chains passed sanity check.
[04/07 11:34:51    326s] save out the reporting file "scanChain.rpt"
