[04/07 13:34:20      0s] 
[04/07 13:34:20      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/07 13:34:20      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/07 13:34:20      0s] 
[04/07 13:34:20      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/07 13:34:20      0s] Options:	
[04/07 13:34:20      0s] Date:		Mon Apr  7 13:34:20 2025
[04/07 13:34:20      0s] Host:		APL4.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/07 13:34:20      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/07 13:34:20      0s] 
[04/07 13:34:20      0s] License:
[04/07 13:34:21      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/07 13:34:21      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/07 13:34:27      5s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 13:34:27      5s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/07 13:34:27      5s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/07 13:34:27      5s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/07 13:34:27      5s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/07 13:34:27      5s] @(#)CDS: CPE v20.20-p009
[04/07 13:34:27      5s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/07 13:34:27      5s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/07 13:34:27      5s] @(#)CDS: RCDB 11.15.0
[04/07 13:34:27      5s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/07 13:34:27      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/07 13:34:27      5s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_30340_XezO7t'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_30340_XezO7t'.
[04/07 13:34:28      6s] **ERROR: (IMPQTF-4044):	Error occurs when 'Rda_Event::keyAction sgnMain -102 -122 r Ctrl-r {::sgn::reload_view $w}' is executed with the error message: 'Invalid pointer argument "0x0" in "dbCellName"
Usage: dbCellName <cellPtr>'. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.
<CMD> read_lib ../NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/07 13:34:34      6s] <CMD> read_lib -lef ../NANOCL.lef
[04/07 13:34:34      7s] <CMD> read_verilog ../momal_scan.v
[04/07 13:34:34      7s] <CMD> set_top_module
[04/07 13:34:34      7s] #% Begin Load MMMC data ... (date=04/07 13:34:34, mem=756.5M)
[04/07 13:34:34      7s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/07 13:34:34      7s] #% End Load MMMC data ... (date=04/07 13:34:34, total cpu=0:00:00.0, real=0:00:00.0, peak res=757.0M, current mem=757.0M)
[04/07 13:34:34      7s] 
[04/07 13:34:34      7s] Loading LEF file ../NANOCL.lef ...
[04/07 13:34:34      7s] Set DBUPerIGU to M2 pitch 380.
[04/07 13:34:34      7s] 
[04/07 13:34:34      7s] viaInitial starts at Mon Apr  7 13:34:34 2025
viaInitial ends at Mon Apr  7 13:34:34 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/07 13:34:34      7s] Loading view definition file from .ssv_emulate_view_definition_30340.tcl
[04/07 13:34:34      7s] Reading default_emulate_libset_max timing library '/home/01fe21bec086/Documents/momal/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/07 13:34:35      7s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/07 13:34:35      7s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:01.0, peak res=888.3M, current mem=810.1M)
[04/07 13:34:35      7s] *** End library_loading (cpu=0.01min, real=0.02min, mem=36.0M, fe_cpu=0.13min, fe_real=0.25min, fe_mem=855.0M) ***
[04/07 13:34:35      7s] #% Begin Load netlist data ... (date=04/07 13:34:35, mem=810.1M)
[04/07 13:34:35      7s] *** Begin netlist parsing (mem=855.0M) ***
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/07 13:34:35      7s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[04/07 13:34:35      7s] To avoid this warning, increase the display limit per unique message by
[04/07 13:34:35      7s] using the set_message -limit <number> command.
[04/07 13:34:35      7s] The message limit can be removed by using the set_message -no_limit command.
[04/07 13:34:35      7s] Note that setting a very large number using the set_message -limit command
[04/07 13:34:35      7s] or removing the message limit using the set_message -no_limit command can
[04/07 13:34:35      7s] significantly increase the log file size.
[04/07 13:34:35      7s] To suppress a message, use the set_message -suppress command.
[04/07 13:34:35      7s] Reading verilog netlist '../momal_scan.v'
[04/07 13:34:35      8s] 
[04/07 13:34:35      8s] *** Memory Usage v#1 (Current mem = 999.043M, initial mem = 299.711M) ***
[04/07 13:34:35      8s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=999.0M) ***
[04/07 13:34:35      8s] #% End Load netlist data ... (date=04/07 13:34:35, total cpu=0:00:00.4, real=0:00:00.0, peak res=924.9M, current mem=907.1M)
[04/07 13:34:35      8s] Top level cell is momal.
[04/07 13:34:35      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/07 13:34:35      8s] late library set: default_emulate_libset_max
[04/07 13:34:35      8s] early library set: default_emulate_libset_min
[04/07 13:34:35      8s] Completed consistency checks. Status: Successful
[04/07 13:34:35      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/07 13:34:35      8s] late library set: default_emulate_libset_max
[04/07 13:34:35      8s] early library set: default_emulate_libset_min
[04/07 13:34:35      8s] Completed consistency checks. Status: Successful
[04/07 13:34:35      8s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=933.5M, current mem=933.5M)
[04/07 13:34:35      8s] Building hierarchical netlist for Cell momal ...
[04/07 13:34:35      8s] *** Netlist is unique.
[04/07 13:34:35      8s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[04/07 13:34:35      8s] ** info: there are 135 modules.
[04/07 13:34:35      8s] ** info: there are 57579 stdCell insts.
[04/07 13:34:35      8s] 
[04/07 13:34:35      8s] *** Memory Usage v#1 (Current mem = 1223.988M, initial mem = 299.711M) ***
[04/07 13:34:35      8s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/07 13:34:35      8s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/07 13:34:35      8s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/07 13:34:35      8s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/07 13:34:35      8s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/07 13:34:35      8s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/07 13:34:35      8s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/07 13:34:35      8s] Set Default Net Delay as 1000 ps.
[04/07 13:34:35      8s] Set Default Net Load as 0.5 pF. 
[04/07 13:34:35      8s] Set Default Input Pin Transition as 0.1 ps.
[04/07 13:34:36      8s] Extraction setup Started 
[04/07 13:34:36      8s] Summary of Active RC-Corners : 
[04/07 13:34:36      8s]  
[04/07 13:34:36      8s]  Analysis View: default_emulate_view
[04/07 13:34:36      8s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 13:34:36      8s]     RC-Corner Index       : 0
[04/07 13:34:36      8s]     RC-Corner Temperature : 25 Celsius
[04/07 13:34:36      8s]     RC-Corner Cap Table   : ''
[04/07 13:34:36      8s]     RC-Corner PostRoute Res Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 13:34:36      8s] LayerId::1 widthSet size::1
[04/07 13:34:36      8s] LayerId::2 widthSet size::1
[04/07 13:34:36      8s] LayerId::3 widthSet size::1
[04/07 13:34:36      8s] LayerId::4 widthSet size::1
[04/07 13:34:36      8s] LayerId::5 widthSet size::1
[04/07 13:34:36      8s] LayerId::6 widthSet size::1
[04/07 13:34:36      8s] LayerId::7 widthSet size::1
[04/07 13:34:36      8s] LayerId::8 widthSet size::1
[04/07 13:34:36      8s] LayerId::9 widthSet size::1
[04/07 13:34:36      8s] LayerId::10 widthSet size::1
[04/07 13:34:36      8s] Initializing multi-corner resistance tables ...
[04/07 13:34:36      8s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 13:34:36      8s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/07 13:34:36      8s] late library set: default_emulate_libset_max
[04/07 13:34:36      8s] early library set: default_emulate_libset_min
[04/07 13:34:36      8s] Completed consistency checks. Status: Successful
[04/07 13:34:36      8s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1416.8M, current mem=1208.5M)
[04/07 13:34:36      8s] Reading timing constraints file '/dev/null' ...
[04/07 13:34:36      8s] Current (total cpu=0:00:08.7, real=0:00:16.0, peak res=1426.2M, current mem=1426.2M)
[04/07 13:34:36      8s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/07 13:34:36      8s] Creating Cell Server ...(0, 1, 1, 1)
[04/07 13:34:36      8s] Summary for sequential cells identification: 
[04/07 13:34:36      8s]   Identified SBFF number: 16
[04/07 13:34:36      8s]   Identified MBFF number: 0
[04/07 13:34:36      8s]   Identified SB Latch number: 0
[04/07 13:34:36      8s]   Identified MB Latch number: 0
[04/07 13:34:36      8s]   Not identified SBFF number: 0
[04/07 13:34:36      8s]   Not identified MBFF number: 0
[04/07 13:34:36      8s]   Not identified SB Latch number: 0
[04/07 13:34:36      8s]   Not identified MB Latch number: 0
[04/07 13:34:36      8s]   Number of sequential cells which are not FFs: 13
[04/07 13:34:36      8s] Total number of combinational cells: 99
[04/07 13:34:36      8s] Total number of sequential cells: 29
[04/07 13:34:36      8s] Total number of tristate cells: 6
[04/07 13:34:36      8s] Total number of level shifter cells: 0
[04/07 13:34:36      8s] Total number of power gating cells: 0
[04/07 13:34:36      8s] Total number of isolation cells: 0
[04/07 13:34:36      8s] Total number of power switch cells: 0
[04/07 13:34:36      8s] Total number of pulse generator cells: 0
[04/07 13:34:36      8s] Total number of always on buffers: 0
[04/07 13:34:36      8s] Total number of retention cells: 0
[04/07 13:34:36      8s] List of usable buffers: BUF_X2 BUF_X1 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/07 13:34:36      8s] Total number of usable buffers: 7
[04/07 13:34:36      8s] List of unusable buffers:
[04/07 13:34:36      8s] Total number of unusable buffers: 0
[04/07 13:34:36      8s] List of usable inverters: INV_X2 INV_X1 INV_X16 INV_X32 INV_X4 INV_X8
[04/07 13:34:36      8s] Total number of usable inverters: 6
[04/07 13:34:36      8s] List of unusable inverters:
[04/07 13:34:36      8s] Total number of unusable inverters: 0
[04/07 13:34:36      8s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/07 13:34:36      8s] Total number of identified usable delay cells: 2
[04/07 13:34:36      8s] List of identified unusable delay cells:
[04/07 13:34:36      8s] Total number of identified unusable delay cells: 0
[04/07 13:34:36      8s] Creating Cell Server, finished. 
[04/07 13:34:36      8s] 
[04/07 13:34:36      8s] Deleting Cell Server ...
[04/07 13:34:36      8s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1456.0M, current mem=1456.0M)
[04/07 13:34:36      8s] Creating Cell Server ...(0, 0, 0, 0)
[04/07 13:34:36      8s] Summary for sequential cells identification: 
[04/07 13:34:36      8s]   Identified SBFF number: 16
[04/07 13:34:36      8s]   Identified MBFF number: 0
[04/07 13:34:36      8s]   Identified SB Latch number: 0
[04/07 13:34:36      8s]   Identified MB Latch number: 0
[04/07 13:34:36      8s]   Not identified SBFF number: 0
[04/07 13:34:36      8s]   Not identified MBFF number: 0
[04/07 13:34:36      8s]   Not identified SB Latch number: 0
[04/07 13:34:36      8s]   Not identified MB Latch number: 0
[04/07 13:34:36      8s]   Number of sequential cells which are not FFs: 13
[04/07 13:34:36      8s]  Visiting view : default_emulate_view
[04/07 13:34:36      8s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/07 13:34:36      8s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/07 13:34:36      8s]  Visiting view : default_emulate_view
[04/07 13:34:36      8s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/07 13:34:36      8s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/07 13:34:36      8s] Creating Cell Server, finished. 
[04/07 13:34:36      8s] 
[04/07 13:34:36      8s] Extraction setup Started 
[04/07 13:34:36      8s] Summary of Active RC-Corners : 
[04/07 13:34:36      8s]  
[04/07 13:34:36      8s]  Analysis View: default_emulate_view
[04/07 13:34:36      8s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 13:34:36      8s]     RC-Corner Index       : 0
[04/07 13:34:36      8s]     RC-Corner Temperature : 125 Celsius
[04/07 13:34:36      8s]     RC-Corner Cap Table   : ''
[04/07 13:34:36      8s]     RC-Corner PostRoute Res Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 13:34:36      8s] LayerId::1 widthSet size::1
[04/07 13:34:36      8s] LayerId::2 widthSet size::1
[04/07 13:34:36      8s] LayerId::3 widthSet size::1
[04/07 13:34:36      8s] LayerId::4 widthSet size::1
[04/07 13:34:36      8s] LayerId::5 widthSet size::1
[04/07 13:34:36      8s] LayerId::6 widthSet size::1
[04/07 13:34:36      8s] LayerId::7 widthSet size::1
[04/07 13:34:36      8s] LayerId::8 widthSet size::1
[04/07 13:34:36      8s] LayerId::9 widthSet size::1
[04/07 13:34:36      8s] LayerId::10 widthSet size::1
[04/07 13:34:36      8s] Initializing multi-corner resistance tables ...
[04/07 13:34:36      8s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 13:34:36      8s] Extraction setup Started 
[04/07 13:34:36      8s] Summary of Active RC-Corners : 
[04/07 13:34:36      8s]  
[04/07 13:34:36      8s]  Analysis View: default_emulate_view
[04/07 13:34:36      8s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 13:34:36      8s]     RC-Corner Index       : 0
[04/07 13:34:36      8s]     RC-Corner Temperature : 125 Celsius
[04/07 13:34:36      8s]     RC-Corner Cap Table   : ''
[04/07 13:34:36      8s]     RC-Corner PostRoute Res Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 13:34:36      8s] LayerId::1 widthSet size::1
[04/07 13:34:36      8s] LayerId::2 widthSet size::1
[04/07 13:34:36      8s] LayerId::3 widthSet size::1
[04/07 13:34:36      8s] LayerId::4 widthSet size::1
[04/07 13:34:36      8s] LayerId::5 widthSet size::1
[04/07 13:34:36      8s] LayerId::6 widthSet size::1
[04/07 13:34:36      8s] LayerId::7 widthSet size::1
[04/07 13:34:36      8s] LayerId::8 widthSet size::1
[04/07 13:34:36      8s] LayerId::9 widthSet size::1
[04/07 13:34:36      8s] LayerId::10 widthSet size::1
[04/07 13:34:36      8s] Initializing multi-corner resistance tables ...
[04/07 13:34:36      8s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 13:34:36      8s] Extraction setup Started 
[04/07 13:34:36      8s] Summary of Active RC-Corners : 
[04/07 13:34:36      8s]  
[04/07 13:34:36      8s]  Analysis View: default_emulate_view
[04/07 13:34:36      8s]     RC-Corner Name        : default_emulate_rc_corner
[04/07 13:34:36      8s]     RC-Corner Index       : 0
[04/07 13:34:36      8s]     RC-Corner Temperature : 125 Celsius
[04/07 13:34:36      8s]     RC-Corner Cap Table   : ''
[04/07 13:34:36      8s]     RC-Corner PostRoute Res Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute Cap Factor        : 1
[04/07 13:34:36      8s]     RC-Corner PostRoute XCap Factor       : 1
[04/07 13:34:36      8s] LayerId::1 widthSet size::1
[04/07 13:34:36      8s] LayerId::2 widthSet size::1
[04/07 13:34:36      8s] LayerId::3 widthSet size::1
[04/07 13:34:36      8s] LayerId::4 widthSet size::1
[04/07 13:34:36      8s] LayerId::5 widthSet size::1
[04/07 13:34:36      8s] LayerId::6 widthSet size::1
[04/07 13:34:36      8s] LayerId::7 widthSet size::1
[04/07 13:34:36      8s] LayerId::8 widthSet size::1
[04/07 13:34:36      8s] LayerId::9 widthSet size::1
[04/07 13:34:36      8s] LayerId::10 widthSet size::1
[04/07 13:34:36      8s] Initializing multi-corner resistance tables ...
[04/07 13:34:36      8s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/07 13:34:36      8s] <CMD> read_def ../momal_scan_def.def
[04/07 13:34:36      8s] Reading DEF file '../momal_scan_def.def', current time is Mon Apr  7 13:34:36 2025 ...
[04/07 13:34:36      8s] --- DIVIDERCHAR '/'
[04/07 13:34:36      8s] **WARN: (IMPDF-64):	UnitsPerDBU is not unity (you may have rounding problems).
[04/07 13:34:36      8s] --- UnitsPerDBU = 0.5000
[04/07 13:34:36      8s] defIn read 10000 lines...
[04/07 13:34:36      8s] DEF file '../momal_scan_def.def' is parsed, current time is Mon Apr  7 13:34:36 2025.
[04/07 13:35:12     11s] 
[04/07 13:35:12     11s] Usage: all_fanout [-help] [-endpoints_only] [-hpin] [-only_cells] [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}]
[04/07 13:35:12     11s]                   [-view <view_name>] [-levels <value> | -pin_levels <value>] {-from {collection | object_list} } [ > | >> ]
[04/07 13:35:12     11s] 
[04/07 13:35:12     11s] **ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "CTE::all_fanout".

[04/07 13:38:50     25s] **ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

[04/07 13:39:29     28s] **ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

[04/07 13:41:28     36s] **ERROR: (TCLCMD-923):	Specified argument 'fo' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument 'EP'' is not a valid collection
can't read "ip": no such variable
[04/07 13:42:06     38s] can't read "P": no such variable
[04/07 13:43:11     42s] **ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

[04/07 13:43:42     44s] **ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

[04/07 13:43:57     45s] **ERROR: (TCLCMD-929):	Command foreach_in_collection exited: missing close-brace

[04/07 13:44:34     48s] invalid command name "U36_reg_2/CK"
[04/07 13:44:34     48s] invalid command name "U30_reg_206/CK"
[04/07 13:44:34     48s] invalid command name "U38_reg_206/CK"
[04/07 13:44:34     48s] invalid command name "U84_reg_4/CK"
[04/07 13:44:34     48s] invalid command name "storm_U43_reg_12/CK"
[04/07 13:44:34     48s] invalid command name "storm_U41_reg_5/CK"
[04/07 13:44:34     48s] invalid command name "storm_U23_reg_6/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_241_2/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_192_9/CK"
[04/07 13:44:34     48s] invalid command name "storm_U176_reg_7/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_48_3/CK"
[04/07 13:44:34     48s] invalid command name "U129_reg_105/CK"
[04/07 13:44:34     48s] invalid command name "U939_reg/CK"
[04/07 13:44:34     48s] invalid command name "U19_reg_45/CK"
[04/07 13:44:34     48s] invalid command name "storm_U3_reg_21/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_226_4/CK"
[04/07 13:44:34     48s] invalid command name "storm_U2_reg_175/CK"
[04/07 13:44:34     48s] invalid command name "storm_U78_reg_180/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_116_5/CK"
[04/07 13:44:34     48s] invalid command name "U49_reg_71/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_98_7/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_25_6/CK"
[04/07 13:44:34     48s] invalid command name "U790_reg_0/CK"
[04/07 13:44:34     48s] invalid command name "U11_reg_18/CK"
[04/07 13:44:34     48s] invalid command name "U291_reg_5/CK"
[04/07 13:44:34     48s] invalid command name "storm_U52_reg_9/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U47_reg_217/CK"
[04/07 13:44:34     48s] invalid command name "U36_reg_2/CK"
[04/07 13:44:34     48s] invalid command name "U30_reg_206/CK"
[04/07 13:44:34     48s] invalid command name "U38_reg_206/CK"
[04/07 13:44:34     48s] invalid command name "U84_reg_4/CK"
[04/07 13:44:34     48s] invalid command name "storm_U43_reg_12/CK"
[04/07 13:44:34     48s] invalid command name "storm_U41_reg_5/CK"
[04/07 13:44:34     48s] invalid command name "storm_U23_reg_6/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_241_2/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_192_9/CK"
[04/07 13:44:34     48s] invalid command name "storm_U176_reg_7/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_48_3/CK"
[04/07 13:44:34     48s] invalid command name "U129_reg_105/CK"
[04/07 13:44:34     48s] invalid command name "U939_reg/CK"
[04/07 13:44:34     48s] invalid command name "U19_reg_45/CK"
[04/07 13:44:34     48s] invalid command name "storm_U3_reg_21/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_226_4/CK"
[04/07 13:44:34     48s] invalid command name "storm_U2_reg_175/CK"
[04/07 13:44:34     48s] invalid command name "storm_U78_reg_180/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_116_5/CK"
[04/07 13:44:34     48s] invalid command name "U49_reg_71/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_98_7/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U14_reg_reg_25_6/CK"
[04/07 13:44:34     48s] invalid command name "U790_reg_0/CK"
[04/07 13:44:34     48s] invalid command name "U11_reg_18/CK"
[04/07 13:44:34     48s] invalid command name "U291_reg_5/CK"
[04/07 13:44:34     48s] invalid command name "storm_U52_reg_9/CK"
[04/07 13:44:34     48s] invalid command name "tiki_U47_reg_217/CK"
[04/07 13:44:35     48s] invalid command name "U36_reg_2/CK"
[04/07 13:44:35     48s] invalid command name "U30_reg_206/CK"
[04/07 13:44:35     48s] invalid command name "U38_reg_206/CK"
[04/07 13:44:35     48s] invalid command name "U84_reg_4/CK"
[04/07 13:44:35     48s] invalid command name "storm_U43_reg_12/CK"
[04/07 13:44:35     48s] invalid command name "storm_U41_reg_5/CK"
[04/07 13:44:35     48s] invalid command name "storm_U23_reg_6/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_241_2/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_192_9/CK"
[04/07 13:44:35     48s] invalid command name "storm_U176_reg_7/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_48_3/CK"
[04/07 13:44:35     48s] invalid command name "U129_reg_105/CK"
[04/07 13:44:35     48s] invalid command name "U939_reg/CK"
[04/07 13:44:35     48s] invalid command name "U19_reg_45/CK"
[04/07 13:44:35     48s] invalid command name "storm_U3_reg_21/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_226_4/CK"
[04/07 13:44:35     48s] invalid command name "storm_U2_reg_175/CK"
[04/07 13:44:35     48s] invalid command name "storm_U78_reg_180/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_116_5/CK"
[04/07 13:44:35     48s] invalid command name "U49_reg_71/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_98_7/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U14_reg_reg_25_6/CK"
[04/07 13:44:35     48s] invalid command name "U790_reg_0/CK"
[04/07 13:44:35     48s] invalid command name "U11_reg_18/CK"
[04/07 13:44:35     48s] invalid command name "U291_reg_5/CK"
[04/07 13:44:35     48s] invalid command name "storm_U52_reg_9/CK"
[04/07 13:44:35     48s] invalid command name "tiki_U47_reg_217/CK"
[04/07 13:47:43     61s] **ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
**ERROR: (TCLCMD-923):	Specified argument '0x3c53' is not a valid collection
Message <TCLCMD-923> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[04/07 13:48:33    101s] **INFO (INTERRUPT): One more Ctrl-C to exit Tempus Timing Signoff Solution ...
[04/07 13:48:34    102s] Tempus Timing Signoff Solution terminated by user interrupt.
[04/07 13:48:34    102s] Tempus Timing Signoff Solution terminated by internal (ABORT) error/signal...
[04/07 13:48:34    102s] Current time: Mon Apr  7 13:48:34 2025
[04/07 13:48:34    102s] *** Stack trace:
[04/07 13:48:34    102s] 
[04/07 13:48:34    102s] *** Memory Usage v#1 (Current mem = 1563.758M, initial mem = 299.711M) ***
[04/07 13:48:34    102s] 
[04/07 13:48:34    102s] *** Summary of all messages that are not suppressed in this session:
[04/07 13:48:34    102s] Severity  ID               Count  Summary                                  
[04/07 13:48:34    102s] WARNING   IMPDF-64             1  UnitsPerDBU is not unity (you may have r...
[04/07 13:48:34    102s] WARNING   IMPVL-159          268  Pin '%s' of cell '%s' is defined in LEF ...
[04/07 13:48:34    102s] ERROR     IMPTCM-32            1  Wrong number of arguments specified for ...
[04/07 13:48:34    102s] ERROR     IMPTCM-46            4  Argument "%s" is required for command "%...
[04/07 13:48:34    102s] ERROR     IMPQTF-4044          1  Error occurs when '%s' is executed with ...
[04/07 13:48:34    102s] ERROR     TCLCMD-923         907  Specified argument '%s' is not a valid c...
[04/07 13:48:34    102s] ERROR     TCLCMD-929           1  Command foreach_in_collection exited: %s 
[04/07 13:48:34    102s] *** Message Summary: 269 warning(s), 914 error(s)
[04/07 13:48:34    102s] 
[04/07 13:48:34    102s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:01:43, real=0:14:14, mem=1563.8M) ---
